<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_formulario"
            android:icon="@drawable/formula"
            android:title="Formulario" />
        <item
            android:id="@+id/menu_ejemplos"
            android:icon="@drawable/footsteps"
            android:title="Ejemplos Guiados" />
        <item
            android:id="@+id/menu_elementos"
            android:icon="@drawable/chart"
            android:title="Elementos de Gráficas" />
        <item
            android:id="@+id/menu_transformar"
            android:icon="@drawable/transform"
            android:title="Transformar Ecuaciones" />
        <item
            android:id="@+id/menu_innovacion"
            android:icon="@drawable/ic_menu_slideshow"
            android:iconTint="#FFFFFF"
            android:title="Recursos Audiovisuales" />
    </group>

    <item
        android:title="Acerca de">
        <menu>
            <item
                android:id="@+id/menu_instrucciones"
                android:title="Instrucciones"
                android:icon="@drawable/information"/>
        </menu>
    </item>

</menu>
